SMTP_SERVER=smtp.office365.com
SMTP_PORT=587
SMTP_USER=cb.sc.u4cse23155@cb.students.amrita.edu
SMTP_PASS=wqfjlghyskthwwym
FROM_EMAIL=cb.sc.u4cse23155@cb.students.amrita.edu

JWT_SECRET_KEY=i1zQZcCR5fY7BP3UwtNHxiPCqec9hMaeQ52LqVk3lu8
JWT_EXPIRES_SECONDS=172800

RESET_CODE_TTL_SECONDS=900


KEY_PASSPHRASE=QuZ/89WTtQ1iPtHUlGBA0dSWPxXTF78j/kXQkKRFH+4=


ANONYMIZE_ON_CAST=true


TOTP_ISSUER_NAME=AmritaE-Voting
MFA_WINDOW_SECONDS=300

MONGO_URI=mongodb+srv://kanishkad1210_db_user:1LR3fLEA6SSHnYQ8@cluster0.xdxdrm1.mongodb.net/voting_db?retryWrites=true&w=majority